Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: McaCutlistReportContract unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #McaCutlistReportContract
    PROPERTIES
      Name                #McaCutlistReportContract
      Origin              #{AD93764B-3765-4078-9BC6-4525F7C029A0}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///     Contract class for the cutlist file creation
        #/// </summary>
        #/// <remarks>
        #///     mca - Ray Michalski - 06/12/2017 - Mca_CR009_MilroomCutlists
        #/// </remarks>
        #[
        #    DataContractAttribute
        #]
        #class McaCutlistReportContract
        #{
        #    str                         packedQuery; //A passed in custom query
        #    McaPrintCoverSheetReport    printCoverSheet;
        #    McaPrintSummaryReport       printSummary;
        #    McaPrintDetailReport        printDetail;
        #}
      ENDSOURCE
      SOURCE #getQuery
        #/// <summary>
        #///    Returns an initialized query object based on the query that is returned from the
        #///    <c>packedQuery</c> method.
        #/// </summary>
        #/// <returns>
        #///    A <c>Query</c> object.
        #/// </returns>
        #/// <remarks>
        #///     mca - Ray Michalski - 06/12/2017 - Mca_CR009_MilroomCutlists
        #/// </remarks>
        #public Query getQuery()
        #{
        #    return new Query(SysOperationHelper::base64Decode(packedQuery));
        #}
      ENDSOURCE
      SOURCE #parmCoverSheet
        #/// <summary>
        #///     Sets the printCoverSheet boolean variable
        #/// </summary>
        #/// <param name="_printCoverSheet">
        #///     a boolean value
        #/// </param>
        #/// <returns>
        #///     printCoverSheet variable
        #/// </returns>
        #/// <remarks>
        #///     mca - Ray Michalski - 06/12/2017 - Mca_CR009_MilroomCutlists
        #/// </remarks>
        #[
        #    DataMemberAttribute
        #]
        #public McaPrintCoverSheetReport parmCoverSheet(McaPrintCoverSheetReport _printCoverSheet = printCoverSheet)
        #{
        #    printCoverSheet = _printCoverSheet;
        #    return printCoverSheet;
        #}
      ENDSOURCE
      SOURCE #parmPrintDetail
        #/// <summary>
        #///     Sets the printDetail boolean variable
        #/// </summary>
        #/// <param name="_printDetail">
        #///     a boolean value
        #/// </param>
        #/// <returns>
        #///     printDetail variable
        #/// </returns>
        #/// <remarks>
        #///     mca - Ray Michalski - 06/12/2017 - Mca_CR009_MilroomCutlists
        #/// </remarks>
        #[
        #    DataMemberAttribute
        #]
        #public McaPrintDetailReport parmPrintDetail(McaPrintDetailReport _printDetail = printDetail)
        #{
        #    printDetail = _printDetail;
        #    return printDetail;
        #}
      ENDSOURCE
      SOURCE #parmPrintSummary
        #/// <summary>
        #///     Sets the printSummary boolean variable
        #/// </summary>
        #/// <param name="_printSummary">
        #///     a boolean value
        #/// </param>
        #/// <returns>
        #///     printSummary variable
        #/// </returns>
        #/// <remarks>
        #///     mca - Ray Michalski - 06/12/2017 - Mca_CR009_MilroomCutlists
        #/// </remarks>
        #[
        #    DataMemberAttribute
        #]
        #public McaPrintSummaryReport parmPrintSummary(McaPrintSummaryReport _printSummary = printSummary)
        #{
        #    printSummary = _printSummary;
        #    return printSummary;
        #}
      ENDSOURCE
      SOURCE #parmQuery
        #/// <summary>
        #///     Sets the packedQuery variable
        #/// </summary>
        #/// <param name="_packedQuery">
        #///     a packed query
        #/// </param>
        #/// <returns>
        #///     packedQuery variable
        #/// </returns>
        #/// <remarks>
        #///     mca - Ray Michalski - 06/12/2017 - Mca_CR009_MilroomCutlists
        #/// </remarks>
        #[
        #    DataMemberAttribute,
        #    AifQueryTypeAttribute('_packedQuery', querystr(McaCutlistQuery))
        #]
        #public McaPackedQuery parmQuery(str _packedQuery = packedQuery)
        #{
        #    packedQuery = _packedQuery;
        #    return packedQuery;
        #}
      ENDSOURCE
      SOURCE #setFromContract
        #/// <summary>
        #///     Set the class variables from a <c>McaCutlistCreateContract</c> contract
        #/// </summary>
        #/// <param name="_contract">
        #///     a <c>McaCutlistCreateContract</c> contract
        #/// </param>
        #/// <remarks>
        #///     mca - Ray Michalski - 06/12/2017 - Mca_CR009_MilroomCutlists
        #/// </remarks>
        #void setFromContract(McaCutlistCreateContract _contract)
        #{
        #    this.parmQuery(_contract.parmQuery());
        #}
      ENDSOURCE
      SOURCE #setQuery
        #/// <summary>
        #///     Sets the packedQuery <c>Query</c> object variable after packing
        #/// </summary>
        #/// <param name="_query">
        #///     A <c>Query</c> object.
        #/// </param>
        #/// <remarks>
        #///     mca - Ray Michalski - 06/12/2017 - Mca_CR009_MilroomCutlists
        #/// </remarks>
        #public void setQuery(Query _query)
        #{
        #     packedQuery = SysOperationHelper::base64Encode(_query.pack());
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
