Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: McaCutGroupId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #McaCutGroupId
  STRING
    PROPERTIES
      Name                #McaCutGroupId
      Label               #@MCA663
      HelpText            #@MCA664
      Origin              #{7F9FA81C-5F90-4BCD-969C-4AED41A4718E}
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
