Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: McaCreateCutlistFiles unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #McaCreateCutlistFiles
  ENUM
    PROPERTIES
      Name                #McaCreateCutlistFiles
      Label               #@MCA607
      HelpText            #@MCA608
      Origin              #{B191C385-F780-4289-866C-33C3068F3CC1}
      Extends             #NoYesId
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
