Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: McaCutModuleId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #McaCutModuleId
  STRING
    PROPERTIES
      Name                #McaCutModuleId
      Label               #@MCA1890
      HelpText            #@MCA1891
      Origin              #{4F3CF7D0-14DB-4431-AA30-DC24245A0FDF}
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
