Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: McaCutlistDeleteQuery unloaded
; --------------------------------------------------------------------------------
VERSION 31

QUERY #McaCutlistDeleteQuery
  PROPERTIES
    Name                #McaCutlistDeleteQuery
    Version             #8
    NextUniqueId        #1001
    Origin              #{400E6DAC-C3B3-472F-9757-DA78F151E35C}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #McaCutlist
      PROPERTIES
        Name                #McaCutlist_1
        Table               #McaCutlist
        UniqueId            #1000
        FetchMode           #1:1
        Update              #Yes
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
